log4j.rootLogger=info,stdout,file

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/data/logs/nkit.log
log4j.appender.file.MaxFileSize = 100MB
log4j.appender.file.MaxBackupIndex = 100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.Append=true 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n

log4j.appender.gateway=org.apache.log4j.RollingFileAppender
log4j.appender.gateway.File=/data/logs/gateway.log
log4j.appender.gateway.MaxFileSize = 100MB
log4j.appender.gateway.MaxBackupIndex = 100
log4j.appender.gateway.layout=org.apache.log4j.PatternLayout
log4j.appender.gateway.Append=true 
log4j.appender.gateway.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n

log4j.appender.service=org.apache.log4j.RollingFileAppender
log4j.appender.service.File=/data/logs/service.log
log4j.appender.service.MaxFileSize = 100MB
log4j.appender.service.MaxBackupIndex = 100
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.Append=true 
log4j.appender.service.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n

log4j.appender.client=org.apache.log4j.RollingFileAppender
log4j.appender.client.File=/data/logs/client.log
log4j.appender.client.MaxFileSize = 100MB
log4j.appender.client.MaxBackupIndex = 100
log4j.appender.client.layout=org.apache.log4j.PatternLayout
log4j.appender.client.Append=true 
log4j.appender.client.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n

###
log4j.logger.com.lamfire.wkit.WebKitRequestWrapper=info
log4j.logger.com.lamfire.nkit.sample.ConnectionGateway=debug,gateway
log4j.logger.com.lamfire.nkit.sample.ServiceServer=debug,service
log4j.logger.com.lamfire.nkit.sample.ClientSample=debug,client
